<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-eV-Zrs">
                                <rect key="frame" x="16" y="16" width="382" height="344"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5w-dk-a3w">
                                <rect key="frame" x="16" y="376" width="382" height="344"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5w-dk-a3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1UK-g2-ZNP"/>
                            <constraint firstItem="siQ-eV-Zrs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQg-EY-6qt"/>
                            <constraint firstItem="siQ-eV-Zrs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="JgF-Jh-7rw"/>
                            <constraint firstItem="X5w-dk-a3w" firstAttribute="top" secondItem="siQ-eV-Zrs" secondAttribute="bottom" constant="16" id="SCz-yq-3L7"/>
                            <constraint firstItem="X5w-dk-a3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TIW-dK-I67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X5w-dk-a3w" secondAttribute="trailing" constant="16" id="Y0b-Fd-Qww"/>
                            <constraint firstItem="siQ-eV-Zrs" firstAttribute="height" secondItem="X5w-dk-a3w" secondAttribute="height" id="aS4-A8-Wb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X5w-dk-a3w" secondAttribute="bottom" constant="16" id="cKJ-MB-vKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="siQ-eV-Zrs" secondAttribute="trailing" constant="16" id="hF1-2x-uFs"/>
                            <constraint firstItem="siQ-eV-Zrs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mgD-2G-edK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="71.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
